<!DOCTYPE html>
<html lang="en">

<head>
   <style>
    div{
        background-color: green;
       
    }
    div p{
            text-align:right
        }
    p:last-of-type{
        font-weight: bold;
        font-family: ' Calibri' ;
        text-decoration: line-through;
        text-transform: uppercase;

    }
 
   </style>
</head>

<body>

    <body>
        <h1>abc</h1>
        <p>This is para-1</p>
        <div id=”div1”>
            <h1 style = "background-color:gold; color: red">div-1</h1>
             <h1>div-1</h1>
            <p>This is para-2</p>
            <h1>div-2</h1>
            <p>This is para-3</p>
        </div>
        <h1>xyz</h1>
        <p>This is para-4</p>
    </body>

</body>

</html>